# demo-armeria-grpc

./: .gitignore  README.md  pom.xml
demo-armeria-grpc-client/: pom.xml
demo-armeria-grpc-proto/: pom.xml
demo-armeria-grpc-proto/src/main/proto/helloworld/: hello.proto
demo-armeria-grpc-server/: README.md  pom.xml
demo-armeria-grpc-server/src/main/kotlin/demo/chiwoo/armeria/grpc/helloworld/: ArmeriaApplication.kt  HelloServiceImpl.kt
demo-armeria-grpc-server/src/main/kotlin/demo/chiwoo/grpc/helloworld/: HelloWorldServer.kt
